<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS033 | Staff</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|VT323' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.4.2.min.js"></script>
    <script src="js/cs33.js"></script>
    <link rel="stylesheet" type="text/css" href="main_style_sheet.css" />
  </head>

  <body>

    <div class="dropdown menu hidden">
        <a class="menu close">&#62;</a>
        <a class="menu red" href="http://www.cs.brown.edu/courses/cs033/">Home</a>
        <a class="menu yellow" href="http://www.cs.brown.edu/courses/cs033/blog.html">Blog</a>
        <a class="menu orange" href="http://www.cs.brown.edu/courses/cs033/announcements.html">Announcements</a>
        <a class="menu green" href="http://www.cs.brown.edu/courses/cs033/documents.html">Guides</a>
        <a class="menu aqua" href="http://www.cs.brown.edu/courses/cs033/assignments.html">Assignments</a>
        <a class="menu cyan" href="http://www.cs.brown.edu/courses/cs033/labs.html">Labs</a>
        <a class="menu blue" href="http://www.cs.brown.edu/courses/cs033/lectures.html">Lectures</a>
        <a class="menu purple selected" href="http://www.cs.brown.edu/courses/cs033/staff.html">Staff</a>
        <a class="menu pink" href="http://www.cs.brown.edu/courses/cs033/hours.html">TA Hours</a>
    </div>

    <div class="header">
       <div class="bar menu">
            <a class="menu red" href="http://www.cs.brown.edu/courses/cs033/">Home</a>
            <a class="menu yellow" href="http://www.cs.brown.edu/courses/cs033/blog.html">Blog</a>
            <a class="menu orange" href="http://www.cs.brown.edu/courses/cs033/announcements.html">Announcements</a>
            <a class="menu green " href="http://www.cs.brown.edu/courses/cs033/documents.html">Guides</a>
            <a class="menu aqua" href="http://www.cs.brown.edu/courses/cs033/assignments.html">Assignments</a>
            <a class="menu cyan" href="http://www.cs.brown.edu/courses/cs033/labs.html">Labs</a>
            <a class="menu blue" href="http://www.cs.brown.edu/courses/cs033/lectures.html">Lectures</a>
            <a class="menu purple selected" href="http://www.cs.brown.edu/courses/cs033/staff.html">Staff</a>
            <a class="menu pink" href="http://www.cs.brown.edu/courses/cs033/hours.html">TA Hours</a>
        </div>
        <div class="icon hidden">
            &#9776;
        </div>
         <div>
            <a href="http://www.cs.brown.edu/courses/cs033/"><img id="logo" src="images/mariokartlogo.jpg" height="48px"></a>
        </div>
        <span id="coursenum">CS033</span>

    </div>

<div class="content">


<h2 class="title">Staff</h2>

</div>

	
                            
        <table class="staff-pics" align="center"> 
        <caption class="assignments">Professor</caption>
	<tr>
		<td style="width:175px;"><div class="swap"></div><br/><br/><b></b><p class="code"></p></div></td> 
		<td style="width:175px;"><div class="swap" style="background: url(images/twd-rollover.jpg) no-repeat top center; width: 175px;"><img src="images/twd.jpg"></div><br/><b class="script">Bowser</b><br/><b>Tom Doeppner</b><p class="code"><a href="http://www.cs.brown.edu/~twd/">twd</a></p></div></td>
		<td style="width:175px;"><div class="swap"></div><br/><br/><b></b><p class="code"></p></div></td> 
	</tr>
	</table>

	<table class="staff-pics" align="center">
	<caption class="assignments">HTAs</caption>
        <tr> 
		<td style="width:175px;"><div class="swap" style="background: url(images/rroelke-rollover.jpg) no-repeat top right; background-size: 330px 300px;"><img src="images/rroelke.jpg"></div><br/><b class="script">Luigi</b><br/><b>Ryan Roelke</b><p class="code">rroelke</p></div></td> 
		<td style="width:175px;"><div class="swap" style="background: url(images/eric-rollover.jpg) no-repeat top center; background-size: 200px 300px;"><img src="images/eric.jpg"></div><br/><b class="script">Mario</b><br/><b>Eric Caruso</b><p class="code">eric</p></div></td> 
		<td style="width:175px;"><div class="swap" style="background: url(images/kcjackso-rollover.jpg) no-repeat top center; background-size: 200px 300px;"><img src="images/kcjackso.jpg"></div><br/><b class="script">Princess Peach</b><br/><b>Kelvin Jackson</b><p class="code">kcjackso</p></div></td> 
	</tr> 
        </table>
                                                       
        <table class="staff-pics" align="center">
	<caption class="assignments">UTAs</caption>
        <tr> 
                <td style="width:175px;"><div class="swap" style="background: url(images/ameade-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/ameade.jpg"></div><br/><b class="script">Donkey Kong</b><br/><b>Alexander Meade</b><p class="code">ameade</p><br/><br/></td> 
                <td style="width:175px;"><div class="swap" style="background: url(images/atian-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/atian.jpg"></div><br/><b class="script">Lakitu</b><br/><b>Andrew Tian</b><p class="code">atian</p><br/><br/></td> 
                <td style="width:175px;"><div class="swap" style="background: url(images/cdmaher-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/cdmaher.jpg"></div><br/><b class="script">Baby Mario</b><br/><b>Casey Maher</b><p class="code">cdmaher</p><br/><br/></td> 
        </tr> 
        <tr> 
		<td><div class="swap" style="background: url(images/dj-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/dj.jpg"></div><br/><b class="script">King Boo</b><br/><b>Daniel Hoffman</b><p class="code">dj</p><br/><br/></td> 
                <td><div class="swap" style="background: url(images/djs-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/djs.jpg"></div><br/><b class="script">? Block</b><br/><b>Daniel Schneider</b><p class="code">djs</p><br/><br/></td> 
                <td><div class="swap" style="background: url(images/eroncanc-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/eroncanc.jpg"></div><br/><b class="script">Yoshi</b><br/><b>Esteban Roncancio</b><p class="code">eroncanc</p><br/><br/></td> 
                </tr> 
        <tr> 
                <td><div class="swap" style="background: url(images/jfreilic-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/jfreilic.jpg"></div><br/><b class="script">Diddy Kong</b><br/><b>Joshua Freilich</b><p class="code">jfreilic</p><br/><br/></td> 
                <td><div class="swap" style="background: url(images/jms11-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/jms11.jpg"></div><br/><b class="script">Koopa</b><br/><b>Jonah Stanley</b><p class="code">jms11</p><br/><br/></td> 
		<td><div class="swap" style="background: url(images/jte-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/jte.jpg"></div><br/><b class="script">Waluigi</b><br><b>Jake Ellis</b><p class="code">jte</p><br/><br/></td> 
        </tr> 
        <tr> 
                <td><div class="swap" style="background: url(images/jypoon-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/jypoon.jpg"></div><br/><b class="script">Wario</b><br/><b>Jonathan Poon</b><p class="code">jypoon</p><br/><br/></td> 
                <td><div class="swap" style="background: url(images/kwng-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/kwng.jpg"></div><br/><b class="script">Banana Peel</b><br/><b>Katherine Ng</b><p class="code">kwng</p><br/><br/></td> 
                <td><div class="swap" style="background: url(images/marroz-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/marroz.jpg"></div><br/><b class="script">Toad</b><br/><b>Marvin Arroz</b><p class="code">marroz</p></b><br/><br/></td> 
        </tr> 
	<tr> 
                <td><div class="swap" style="background: url(images/mfwong-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/mfwong.jpg"></div><br/><b class="script">Funky Kong</b><br/><b>Matthew Wong</b><p class="code">mfwong</p></b><br/><br/></td> 
                <td><div class="swap" style="background: url(images/ww15-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/ww15.jpg"></div><br/><b class="script">Rainbow Road</b><br/><b>Winnie Wang</b><p class="code">ww15</p></b><br/><br/></td> 
                <td><div class="swap" style="background: url(images/yjz-rollover.jpg) no-repeat top left; background-size: 200px 300px;"><img src="images/yjz.jpg"></div><br/><b class="script">Shell</b><br/><b>Yue Zhang</b><p class="code">yjz</p></b><br/><br/></td> 
                </tr> 
   	<tr> 
                <td></td> 
                </tr> 
        </table> 

</body>

</html>
